# jboss-ear-otel-javaagent-issue

./: pom.xml
hello-ear/: pom.xml
hello-web/: pom.xml
hello-web/src/main/java/com/example/hello/: HelloController.java
