<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.example</groupId>
      <artifactId>application</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>hello-ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>hello-web</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
